# travel

./: README.md  pom.xml  project-structure.txt  qodana.yaml
src/main/java/com/example/travel/config/: CorsConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/travel/controller/: AdminController.java  AdminNotesController.java  AuthController.java  FavoritesController.java  HelloController.java  LikesController.java  NotesController.java  SpotController.java  UserController.java  package-info.java
src/main/java/com/example/travel/dto/: CreateNotesRequest.java  LoginRequest.java  NotesDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/travel/entity/: Favorites.java  Likes.java  Notes.java  Spot.java  User.java  admin.java  package-info.java
src/main/java/com/example/travel/repository/: FavoritesRepository.java  LikesRepository.java  NotesRepository.java  SpotRepository.java  UserRepository.java
src/main/java/com/example/travel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/travel/service/: FavoritesService.java  LikesService.java  NotesService.java  SpotService.java  UserService.java
src/main/java/com/example/travel/service/impl/: FavoritesServiceImpl.java  LikesServiceImpl.java  NotesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/travel/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html  login.html  notes-admin.html  notes-create.html  notes-my.html  notes.html  register.html  spot.html  test.html  user.html
src/main/resources/static/css/: nav.css
src/main/resources/static/css/notes-my/: notes-my.css
src/main/resources/static/js/: nav.js
src/main/resources/static/js/notes-my/: notes-my.js
src/test/java/com/example/travel/: TravelApplicationTests.java
